spring.application.name=user-management-system
server.port=2023

#spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=mySecretKey
jwt.expiration=86400000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-auth-server.com/.well-known/jwks.json